@import url(https://fonts.googleapis.com/css?family=Open+Sans);

.search {
  width: 100%;
  position: relative;
  display: flex;
  font-family: "Open Sans", sans-serif;
  top: 10px;
  color: white;
}

.searchTerm {
  width: 100%;
  border: 3px solid #ff0042;
  border-right: none;
  padding: 5px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9dbfaf;
}

.searchTerm:focus {
  color: #ff0042;
}

.searchButton {
  position: relative;
  top: -0.5px;
  width: 40px;
  height: 36px;
  border: 1px solid #ff0042;
  background: #ff0042;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 30px;
  font-weight: bold;
}

/*Resize the wrap to see the search bar change!*/
.wrap {
  width: 500px;
  position: relative;
  align-items: center;
  justify-content: center;
  top: -50px;
}
