.main-card {
  display: flex;
  flex-direction: column;
  background-size: cover;
  background-position: center -30px;
  width: 100%;
  height: 650px;
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  padding: 20px;
  position: relative;
  top: -80px;
  color: white;
  background-color: rgb(0, 0, 0, 0.7);
}

.circle {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff;
  position: relative;
  display: flex;
  margin: 7px;
  margin-right: 10px;
  margin-left: 10px;
  align-items: center;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}

.info-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  position: relative;
  top: 450px;
  left: 40px;
  color: #eeeeee;
  font-weight: bold; /* Set font-weight to bold for the info container */
  font-family: Arial, Helvetica, sans-serif;
  width: 90%;
}

.rest-container {
  display: flex;
  flex-direction: row;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.rest-container h3 {
  margin: 0;
  padding: 0;
  color: #fff;
  font-weight: normal; /* Set font-weight to normal for the rest container */
}

.time {
  color: #fff;
  font-weight: normal; /* Set font-weight to normal for the rest container */
}

.ratingBox {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100px;
  top: 140px;
  left: 1345px;
  color: #eeeeee;
  font-weight: bold; /* Set font-weight to bold for the info container */
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5rem;
  gap: 10px;
}

.tagline {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  position: relative;
  top: 380px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.55rem;
  background: linear-gradient(45deg, #ff0059, #fb0202); /* Gradient colors */
  -webkit-background-clip: text; /* Apply gradient to text for Webkit browsers */
  background-clip: text; /* Apply gradient to text for compatibility */
  color: transparent; /* Set text color to transparent to show the gradient */
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.641);
}
