.navbar {
  position: absolute;
  top: -10px;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: transparent; /* Dark blue color */
  position: fixed;
  width: 100%;
  z-index: 100;
  height: 60px;
  margin-top: 10px;
}

.img_nav {
  width: 100px;
  height: 100px;
  position: relative;
  top: 10px;
}

.nav-buttons {
  position: relative;
  left: 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 20px;
}

.btn_nav {
  background: transparent;
  color: #ffe100; /* Dark blue color */
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  margin-right: 20px;
  transition: all 0.3s ease;
}

.btn_nav:hover {
  background: linear-gradient(
    90deg,
    #001f3f,
    #003366
  ); /* Gradient from dark to slightly lighter blue */
  color: #fff; /* White text on hover */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  /*translate*/
  transform: translateY(-8px);
}

.profile-container {
  position: relative;
  left: -20px;
}

/* Profile Button */
.profile-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px; /* Set the width and height to create a perfect circle */
  height: 50px;
  border: none;
  border-radius: 50%;
  background: linear-gradient(90deg, #001f3f, #003366);
  color: #fffcfc;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
  cursor: pointer;
  transition: transform 0.3s, background-color 0.3s, color 0.3s, box-shadow 0.3s;
}

.profile-btn:hover {
  background: transparent;
  color: #000000;
  transform: scale(1.55);
  transition: transform 0.3s;
}
